('E:\\Workspace\\Python\\Evolve v0.1\\build\\evolve\\evolve.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Workspace\\Python\\Evolve v0.1\\build\\evolve\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Workspace\\Python\\Evolve v0.1\\build\\evolve\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Workspace\\Python\\Evolve '
   'v0.1\\build\\evolve\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Workspace\\Python\\Evolve '
   'v0.1\\build\\evolve\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Workspace\\Python\\Evolve '
   'v0.1\\build\\evolve\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Дима\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Дима\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Дима\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('evolve', 'E:\\Workspace\\Python\\Evolve v0.1\\evolve.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
